# central-textilera

./: .env  .env.prod  .eslintrc.json  .prettierrc.json  Dockerfile  README.md  build.gradle  chatra.d.ts  mercado-pago.d.ts  next.config.js  package-lock.json  package.json  pom.xml  settings.gradle  tailwind.config.js  tsconfig.json
app/Hooks/: useGetRequest.ts  useReady.ts  useUserInfo.ts  useWindowDimmensions.ts
app/interfaces/: paginationResponse.ts
app/interfaces/Response/: Banner.ts  PostResponse.ts
app/interfaces/State/: Cart.ts  FabricsReducer.ts  NotRegisterUserInterface.ts  session.ts
app/interfaces/Utils/: IUtils.ts  MPQueries.ts
app/models/: Enums.ts  Menu.ts  Mockup.ts  RegularExpression.ts  constants.ts  index.ts
app/models/TableAdmin/: AdminTable.tsx  Banners.tsx  Boxes.tsx  Client.tsx  Cloth.tsx  Colecciones.tsx  Colors.tsx  DashboardSold.tsx  DashboardTable.tsx  Emails.tsx  Fiber.tsx  FiltroOrder.tsx  Freighter.tsx  Orders.tsx  Sale.tsx  Usos.tsx
app/modules/Admin/: CardOrderAdmin.tsx  EmptyTable.tsx  FilterOrders.tsx  FormAdmin.tsx  FormClientAdmin.tsx  FormCloth.tsx  FormClothBillingSection.tsx  FormClothSection.tsx  FormClothSectionDimensions.tsx  FormClothSectionSampler.tsx  HomeCardInfoDouble.tsx  ModalAddBanner.tsx  ModalAddBox.tsx  ModalAddColection.tsx  ModalAddColor.tsx  ModalAddEmailTemplate.tsx  ModalAddFiber.tsx  ModalAddFreighter.tsx  ModalAddSale.tsx  ModalAddUse.tsx  ModalEditorder.tsx  ModalSendEmailTemplate.tsx  ModalStatus.tsx  ProtectAdmin.tsx  TableAdmin.tsx  index.ts
app/modules/AdminLayout/: AdminNavbar.tsx  AdminResponseMenu.tsx  AdminSideMenu.tsx
app/modules/Cart/: ActionsCart.tsx  BodyCart.tsx  Cart.tsx  EmptyCart.tsx  FooterCart.tsx  HeaderCart.tsx
app/modules/Contact/: InfoContact.tsx  index.ts
app/modules/Directions/: DirectionCard.tsx  EmptyDirections.tsx  index.ts
app/modules/HomeAdmin/: HomeAdmin.tsx  HomecardInfo.tsx  HomoCardTable.tsx  index.ts
app/modules/Orders/: ModalGenBilling.tsx
app/modules/PaymentLayout/: PaymentLayout.tsx  index.ts
app/modules/ProductDetail/: ActionModalDetail.tsx  ActionsDetail.tsx  ColorPicker.tsx  Detail.tsx  ImageModalDetail.tsx  ImageZoom.tsx  ProductRange.tsx  SocialMediaDots.tsx  index.ts
app/modules/Shipment/: ShipmentUtils.ts
app/modules/TrackingOrder/: TrackingHeader.tsx
app/modules/auths/: index.ts
app/modules/fabrics/: DetailModal.tsx  FabricsFilter.tsx  ModalProduct.tsx  index.ts
app/modules/payment/: BillingCfdiSelection.tsx  index.ts  mercado-btn.tsx  mercado.tsx  paypal.tsx  ticketMP.tsx
app/modules/shared/: index.ts
app/services/: index.tsx  interceptor.tsx  utils.ts
app/services/Billing/: billing-requests.ts  billing-responses.ts  billing-service.ts
app/services/Catalogs/: CatalogsService.ts  index.ts
app/services/Client/: ClientServices.ts  CreateClient.ts  index.ts
app/services/Order/: CalculatePrice.ts  index.ts
app/services/TableAdmin/: TableAdmin.ts
pages/: 404.tsx  _app.tsx  _document.tsx  index.tsx  sorry.tsx
pages/admin/: admin.tsx  banner.tsx  box.tsx  client.tsx  cloth.tsx  collection.tsx  color.tsx  email.tsx  fiber.tsx  freighter.tsx  home.tsx  order.tsx  profile.tsx  sale.tsx  use.tsx
pages/api/: revalidate.ts
pages/applications/: index.tsx
pages/auths/: login.tsx  register.tsx
pages/cart/: index.tsx
pages/contact/: index.tsx
pages/directions/: addDirection.tsx  editDirection.tsx  index.tsx
pages/fabrics/: index.tsx
pages/fiscal-info/: index.tsx
pages/orders/: index.tsx
pages/payment/: billing.tsx  choose.tsx  index.tsx  page-ticketMP.tsx  shippment.tsx  ticket.tsx
pages/privacy/: index.tsx
pages/products/: [product].tsx
pages/search/: index.tsx
pages/terms-conditions/: index.tsx
pages/tracking/: [tracking].tsx
styles/: AddDirection.scss  AdminLayout.scss  AdminNavBar.scss  CardFeaturedProduct.scss  Cart.scss  Contact.module.css  ContactAdress.scss  DetailModal.scss  DetailProduct.scss  DirectionCard.scss  ForgotPassword.scss  HomeAdmin.scss  ItemCounter.scss  Login.scss  Resume.scss  globals.scss  newLetters.scss  payment-form.scss  payment-shippment.scss  payment.scss  phonenumber.scss  savePay.scss  searchDropdown.scss
(+681 files in other folders)
