db.url=jdbc:postgresql://157.230.4.29:5432/central_textilera-ecommerce
# jdbc:postgresql://143.110.146.115:5432/ctx
db.user=api_user
#postgres
db.pwd=694z4F8Ow2$I
#ctx2024

query.select=SELECT CLOTH.ID AS IDCLOTH, CLOTH.NAME AS NAME, CLOTH.MAIN_DESCRIPTION AS DESCRIPTION, CLOTH.NAME_URL AS NAMEURL, MIN(PRICES.PRICE) AS PRICE, MAX(PRICES.ORDER) AS ORDERS, ACTIVE FROM public."Cloth" CLOTH INNER JOIN public."ClothPrice" PRICES ON CLOTH.ID = PRICES.CLOTH GROUP BY IDCLOTH
 # path.xml=C:\\Central Textilera\\Docs\\productsCTx.xml
path.xml=/var/www/ctx-service.com/images/google/productsCTx.xml

plus.description= **Los precios incluyen IVA --PRECIO POR ROLLO--
url.product=https://centraltextilera.com/products/
url.images=https://ctx-service.com/images/cloths/
format.images=.jpg